# TestowanieOprogramowaniaNauka

./: pom.xml
01_calculator-tests/src/main/java/foo/bar/: Calculator.java
01_calculator-tests/src/test/java/foo/bar/: CalculatorTests.java
02_figures-tests/src/main/java/foo/bar/: Circle.java  Diamond.java  Figure.java  Rectangle.java  Square.java  Trapeze.java  Triangle.java
02_figures-tests/src/test/java/foo/bar/: CircleTest.java  DiamondTest.java  Diamont.java  RectangleTest.java  SquareTests.java  TrapezeTest.java  TriangleTest.java
03_converters-tests/src/main/java/foo/bar/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  TemperatureUnit.java
04_smog-tests/src/main/java/foo/bar/smog/: PmAlarmService.java
04_smog-tests/src/test/java/foo/bar/smog/: PmAlarmServiceTest.java
05_coverage-tests/src/main/java/foo/bar/: MoneySavingCalculator.java  TimeConversion.java
05_coverage-tests/src/test/java/foo/bar/: MoneySavingCalculatorTest.java
06_first-integration-tests/src/main/java/foo/bar/meteorology/weather/alarm/: WeatherAlarmNotifier.java
06_first-integration-tests/src/test/java/foo/bar/meteorology/weather/: WeatherServiceTest.java
06_first-integration-tests/src/test/java/foo/bar/meteorology/weather/alarm/: WeatherAlarmNotifierTest.java
